// TODO: add disk %
{
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-right": ["pulseaudio", "network", "backlight", "temperature", "cpu", "memory", "battery", "clock", "tray"],

    "tray": {
        "spacing": 10
    },

    "clock": {
        "format": " 󱑃 {:%I:%M } ",
        "format-alt": " 󱑃 {:%Y-%m-%d} ",
    	"tooltip": false
    },

    "cpu": {
        "format": "  {usage}% ",
    	"tooltip": false
    },
    
    "memory": {
        "format": "  {used}G ",
    	"tooltip": false
    },

    "temperature": {
        "format": "  {temperatureC}°C ",
    	"tooltip": false
    },

    "backlight": {
        "format": "  {percent}% ",
    	"tooltip": false
    },
    
    "battery": {
        "format": "  {capacity}% ",
    	"tooltip": false
    },

    "network": {
        "format-wifi": "   ",
        "format-ethernet": " 󰈀  ",
        "format-disconnected": " 󰤠  ",
        "interval": 5,
    	"tooltip": false
    },

    "pulseaudio": {
        "format": " {icon}{volume}% ",
        "format-muted": "   ",
        "format-icons": {
            "default": ["  ", "  ", "   "]
        },
        "on-click": "pavucontrol",
    	"tooltip": false
    }
}