# Binds
$terminal = foot
$fileManager = thunar
$menu = uwsm-wofi
$browser = zen-browser

$mainMod = SUPER

bind = $mainMod, Return, exec, uwsm-app -- $terminal
bind = $mainMod, Space, exec, $menu
bind = $mainMod, E, exec, uwsm-app -- $fileManager
bind = $mainMod, W, exec, uwsm-app -- $browser
bind = $mainMod SHIFT, W, exec, uwsm-app -- $browser -private-window
bind = $mainMod, Q, killactive
bind = $mainMod, V, togglefloating
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, COMMA, exec, uwsm-app -- wlogout -b 4 -c 2 -m 640
bind = $mainMod SHIFT, PERIOD, exec, uwsm-app -- hyprlock

# Bind to pick a color
bind = $mainMod SHIFT, C, exec, uwsm-app -- hyprpicker --autocopy

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume 
bindel = ,XF86AudioRaiseVolume, exec, uwsm-app -- wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, uwsm-app -- wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, uwsm-app -- wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, uwsm-app -- wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Brightness and Blue-light with brightnessctl and hyprshade
bindel = $mainMod,F5, exec, uwsm-app -- hyprctl hyprsunset identity
bindel = $mainMod,F6, exec, uwsm-app -- hyprctl hyprsunset temperature 2500

# Printscreens with hyprshot
bind = $mainMod, PRINT, exec, uwsm-app -- hyprshot -m window # Screenshot a window
bind = , PRINT, exec, uwsm-app -- hyprshot -m output # Screenshot a monitor
bind = $mainMod SHIFT, PRINT, exec, uwsm-app -- hyprshot -m region # Screenshot a region

# Requires playerctl
bindl = , XF86AudioNext, exec, uwsm-app -- playerctl next
bindl = , XF86AudioPause, exec, uwsm-app -- playerctl play-pause
bindl = , XF86AudioPlay, exec, uwsm-app -- playerctl play-pause
bindl = , XF86AudioPrev, exec, uwsm-app -- playerctl previous
