# GENERAL
general {
  hide_cursor = true
  ignore_empty_input = true
  immediate_render = true
}

# ANIMATIONS
animations {
  enabled = false
}

# BACKGROUND
background {
  monitor =
  path = # empty string, defaults to color
  color = rgba(0, 0, 0, 1.0)
  blur_passes = 0
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 120
  font_family = Iosevka Nerd Font Mono
  position = 0, 80
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 50
    outer_color = rgba(242, 243, 244, 0.2)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgb(242, 243, 244, 0.75)
    fade_on_empty = true
    rounding = 0
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="##888888">Password...</span></i>
    hide_input = true
    position = 0, -80
    halign = center
    valign = center
}
