# looks
general {
  gaps_in = 0
  gaps_out = 0
  border_size = 1
  col.active_border = rgba(9CABCAaa)
  col.inactive_border = rgba(171f40aa)
  resize_on_border = false
  allow_tearing = true
  layout = dwindle
}

decoration {
  rounding = 0
  active_opacity = 1.0
  inactive_opacity = 1.0

  shadow {
    enabled = false
  }

  blur {
    enabled = false
  }
}

animations {
  enabled = false
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 2 # Always split on the right
}

master {
  new_status = slave
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  enable_swallow = true
  font_family = IosevkaTerm Nerd Font Mono
  vfr = true
  vrr = 2
}
